# hscy

./: README.md  pom.xml
hscy-api/: pom.xml
hscy-api/src/main/java/com/hscy/api/: HscyApiApplication.java
hscy-api/src/main/java/com/hscy/api/annotation/: Login.java  LoginUser.java
hscy-api/src/main/java/com/hscy/api/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
hscy-api/src/main/java/com/hscy/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
hscy-api/src/main/java/com/hscy/api/dao/: TokenDao.java  UserDao.java
hscy-api/src/main/java/com/hscy/api/entity/: TokenEntity.java  UserEntity.java
hscy-api/src/main/java/com/hscy/api/exception/: CustomExceptionHandler.java
hscy-api/src/main/java/com/hscy/api/form/: LoginForm.java  RegisterForm.java
hscy-api/src/main/java/com/hscy/api/interceptor/: AuthorizationInterceptor.java
hscy-api/src/main/java/com/hscy/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
hscy-api/src/main/java/com/hscy/api/service/: TokenService.java  UserService.java
hscy-api/src/main/java/com/hscy/api/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
hscy-api/src/main/resources/: application-test.properties  application.properties  banner.txt
hscy-api/src/test/java/com/hscy/api/: HscyApiApplicationTests.java
hscy-common/: pom.xml
hscy-common/src/main/java/com/hscy/common/: HscyCommonApplication.java
hscy-common/src/test/java/com/hscy/common/: HscyCommonApplicationTests.java
hscy-dynamic-datasource/: pom.xml
(+29 files in other folders)
