<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hscy</groupId>
        <artifactId>hscy-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hscy</groupId>
    <artifactId>hscy-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>hscy-api</name>

    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.hscy</groupId>
            <artifactId>hscy-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
